# Todo

./: .gitignore  .talismanrc  build.gradle
src/main/java/com/anshuman/todo/: Constants.java  TodoApplication.java
src/main/java/com/anshuman/todo/config/: Constants.java
src/main/java/com/anshuman/todo/controller/: TaskController.java
src/main/java/com/anshuman/todo/exception/: InvalidIdException.java  InvalidTimeFormatException.java  UnauthorizedAccessException.java  ValidationException.java
src/main/java/com/anshuman/todo/model/: Task.java  User.java
src/main/java/com/anshuman/todo/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/anshuman/todo/security/: CustomDetailsService.java  OAuth2Config.java  SecurityConfiguration.java  SpringSecurityConfiguration.java
src/main/java/com/anshuman/todo/service/: TaskService.java
src/main/java/com/anshuman/todo/validation/task/: AddTask.java  UpdateTask.java
src/main/resources/: application.yml  sample.secrets.yml
src/test/java/com/anshuman/todo/: TodoApplicationTests.java
